# RedisCache-SpringBoot

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  README.md  SpringBootRunner.sh  pom.xml
.github/workflows/: ci.yml  e2e.yml  release.yml
docs/: CURRENT-STATE.md
docs/runbooks/: add-endpoint.md  endpoint-smoke-test.md  release-gate-check.md  run-karate.md
src/main/java/api/: CacheData.java  DataController.java  DataService.java  PatchData.java  Request.java  Result.java  SearchController.java  Service.java
src/main/java/com/search/: CacheInfo.java  CacheService.java  SearchApplication.java  SearchService.java
src/main/java/com/search/api/: CacheData.java  DataController.java  DataService.java  PatchData.java  Request.java  Result.java  SearchController.java  Service.java
src/main/java/com/search/config/: BuildCacheConfig.java  CacheConfig.java  RedisCacheConfig.java
src/main/java/com/search/mcp/: AccountSearchTool.java  AccountWriteTool.java  McpAuthFilter.java  McpConfig.java  McpInfoContributor.java  McpRateLimiter.java  McpToolAdapter.java  Tool.java
src/main/resources/: application-build.properties  application.properties
src/main/test/: RedisCache.postman_collection.json
src/test/java/com/search/: CacheServiceTest.java  SearchServiceTest.java
src/test/java/com/search/api/: DataControllerTest.java  SearchControllerTest.java
src/test/java/com/search/karate/: KarateRunnerIT.java
src/test/java/com/search/mcp/: AccountSearchToolTest.java  AccountWriteToolTest.java  McpAuthFilterTest.java  McpInfoContributorTest.java  McpIntegrationIT.java  McpRateLimiterTest.java
src/test/resources/: application-test.properties  karate-config.js
src/test/resources/karate/: account.feature  search.feature
